{
	"fc": {
		"scope": "typescriptreact",
		"prefix":["fc"],
		"body":["import React from 'react'",
		"import styled, { css } from 'styled-components';",
		"\nconst WrapperDiv = styled.div<StyleProps>`",
		"\twidth : ${(props: StyleProps) => props.width || '100%'};",
		"\theight : ${(props: StyleProps) => props.height || '100%'};",
		"\tdisplay: flex;",
		"`;",
		"\ninterface StyleProps {",
			"\twidth?: string;",
			"\theight?: string;",
		"}",
		"\ninterface ${TM_FILENAME/(.*)\\..+$/$1/}Props {",
			"\twidth?: string;",
			"\theight?: string;",
			"\t$1",
		"}",
		"\nconst ${TM_FILENAME/(.*)\\..+$/$1/}: React.FC<${TM_FILENAME/(.*)\\..+$/$1/}Props> = ({ $2 width, height }) => {",
			"\treturn (",
			"\t\t<WrapperDiv width={width} height={height}>",
			"\t\t\t$3",
			"\t\t</WrapperDiv>",
			"\t);",
		"}",
		"\nexport default ${TM_FILENAME/(.*)\\..+$/$1/};"
		],
		"description": "React Function Component in TypeScript Generation"
	},
}